         _______ _________ _______  _______  _______  _______  _
|\     /|(  ___  )\__   __/(  ____ \(  ____ )(       )(  ____ \( \
| )   ( || (   ) |   ) (   | (    \/| (    )|| () () || (    \/| (
| | _ | || (___) |   | |   | (__    | (____)|| || || || (__    | |
| |( )| ||  ___  |   | |   |  __)   |     __)| |(_)| ||  __)   | |
| || || || (   ) |   | |   | (      | (\ (   | |   | || (      | |
| () () || )   ( |   | |   | (____/\| ) \ \__| )   ( || (____/\| (____/\
(_______)|/     \|   )_(   (_______/|/   \__/|/     \|(_______/(_______/

 _______  _             _______           _______  _______ _________ _______
(  ___  )( (    /|     (  ___  )|\     /|(  ___  )(  ____ )\__   __// ___   )
| (   ) ||  \  ( |     | (   ) || )   ( || (   ) || (    )|   ) (   \/   )  |
| |   | ||   \ | |     | |   | || |   | || (___) || (____)|   | |       /   )
| |   | || (\ \) |     | |   | || |   | ||  ___  ||     __)   | |      /   /
| |   | || | \   |     | | /\| || |   | || (   ) || (\ (      | |     /   /
| (___) || )  \  |     | (_\ \ || (___) || )   ( || ) \ \__   | |    /   (_/\
(_______)|/    )_)_____(____\/_)(_______)|/     \||/   \__/   )_(   (_______/
                 (_____)